# Summary of Demultiplexing 

SUMMARY STATISTICS

Bad Reads:  4205183
Bad Quality Score:  126813408
Not Reverse Complements:  0
Total Index Hopping:  3305633
Proportion of Index Hopping to Total Reads:  0.009100241465349991
Percent of Index Hopping to Total Reads: 0.9100241465349991%

SUMMARY STATISTICS

TOTAL INDEX HOPPING

# Sample Composition 
======================================
Percentage	Sample
0.88191711	Read1_AACAGCGA_TCGCTGTT.fq
0.821727628	Read1_ACGATCAG_CTGATCGT.fq
1.05288426	Read1_AGAGTCCA_TGGACTCT.fq
0.811781496	Read1_AGGATAGC_GCTATCCT.fq
18.60241092	Read1_ambiguous.fq
0.95943252	Read1_ATCATGCG_CGCATGAT.fq
0.655053634	Read1_ATCGTGGT_ACCACGAT.fq
0.356978069	Read1_CACTTCAC_GTGAAGTG.fq
0.586895641	Read1_CGATCGAT_ATCGATCG.fq
0.331406791	Read1_CGGTAATC_GATTACCG.fq
1.805107091	Read1_CTAGCTCA_TGAGCTAG.fq
3.395060632	Read1_CTCTGGAT_ATCCAGAG.fq
0.640953666	Read1_GATCAAGG_CCTTGATC.fq
0.365102658	Read1_GATCTTGC_GCAAGATC.fq
0.595684699	Read1_GCTACTCT_AGAGTAGC.fq
0.799695572	Read1_GTAGCGTA_TACGCTAC.fq
0.858649455	Read1_GTCCTAAG_CTTAGGAC.fq
6.881079928	Read1_TACCGGAT_ATCCGGTA.fq
0.989939681	Read1_TAGCCATG_CATGGCTA.fq
1.059643764	Read1_TATGGCAC_GTGCCATA.fq
0.366200597	Read1_TCGACAAG_CTTGTCGA.fq
1.031475126	Read1_TCGAGAGT_ACTCTCGA.fq
0.398061349	Read1_TCGGATTC_GAATCCGA.fq
4.167083357	Read1_TCTTCGAC_GTCGAAGA.fq
1.585774363	Read1_TGTTCCGT_ACGGAACA.fq
0.88191711	Read2_AACAGCGA_TCGCTGTT.fq
0.821727628	Read2_ACGATCAG_CTGATCGT.fq
1.05288426	Read2_AGAGTCCA_TGGACTCT.fq
0.811781496	Read2_AGGATAGC_GCTATCCT.fq
18.60241092	Read2_ambiguous.fq
0.95943252	Read2_ATCATGCG_CGCATGAT.fq
0.655053634	Read2_ATCGTGGT_ACCACGAT.fq
0.356978069	Read2_CACTTCAC_GTGAAGTG.fq
0.586895641	Read2_CGATCGAT_ATCGATCG.fq
0.331406791	Read2_CGGTAATC_GATTACCG.fq
1.805107091	Read2_CTAGCTCA_TGAGCTAG.fq
3.395060632	Read2_CTCTGGAT_ATCCAGAG.fq
0.640953666	Read2_GATCAAGG_CCTTGATC.fq
0.365102658	Read2_GATCTTGC_GCAAGATC.fq
0.595684699	Read2_GCTACTCT_AGAGTAGC.fq
0.799695572	Read2_GTAGCGTA_TACGCTAC.fq
0.858649455	Read2_GTCCTAAG_CTTAGGAC.fq
6.881079928	Read2_TACCGGAT_ATCCGGTA.fq
0.989939681	Read2_TAGCCATG_CATGGCTA.fq
1.059643764	Read2_TATGGCAC_GTGCCATA.fq
0.366200597	Read2_TCGACAAG_CTTGTCGA.fq
1.031475126	Read2_TCGAGAGT_ACTCTCGA.fq
0.398061349	Read2_TCGGATTC_GAATCCGA.fq
4.167083357	Read2_TCTTCGAC_GTCGAAGA.fq
1.585774363	Read2_TGTTCCGT_ACGGAACA.fq

# BARCODES THAT HAVE INDEX HOPPED

[('TACCGGAT', 785557), ('TCTTCGAC', 507817), ('CTCTGGAT', 255777), ('TGTTCCGT', 219088), ('TATGGCAC', 177562), 
('CTAGCTCA', 164700), ('AACAGCGA', 120780), ('AGGATAGC', 102789), ('AGAGTCCA', 95366), ('GTAGCGTA', 88679), 
('GTCCTAAG', 86975), ('TCGAGAGT', 82290), ('ATCATGCG', 80940), ('TAGCCATG', 73805), ('ATCGTGGT', 72873), 
('ACGATCAG', 68725), ('GATCAAGG', 64690), ('CGATCGAT', 51830), ('GCTACTCT', 44328), ('CGGTAATC', 38931), 
('TCGACAAG', 35636), ('TCGGATTC', 31446), ('GATCTTGC', 29325), ('CACTTCAC', 25724)]q